{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "A simple books graphQL server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client":"npm start --prefix client",
    "dev":"concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Abhay Kumar",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.0",
    "dataloader": "^1.4.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
